<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         metadata-complete="true" version="3.1">
    <display-name>Simple REST API</display-name>

    <servlet>
        <servlet-name>simple-rest-server</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>io.gitlab.deokgiahn.api</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>simple-rest-server</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>

    <!--<filter>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.origins</param-name>-->
            <!--<param-value>*</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.methods</param-name>-->
            <!--<param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.headers</param-name>-->
            <!--<param-value>-->
                <!--Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers-->
            <!--</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.exposed.headers</param-name>-->
            <!--<param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.support.credentials</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.preflight.maxage</param-name>-->
            <!--<param-value>10</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->

    <!--<filter-mapping>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
</web-app>
